@font-face {
  font-family: 'PT Sans';
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url(../fonts/ptsans-400.woff2) format('woff2');
}

@font-face {
  font-family: 'PT Sans';
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url(../fonts/ptsans-700.woff2) format('woff2');
}

/* Commom */

* {
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
  scroll-behavior: smooth;
  height: 100%;
  color: #333333;
  background-color: #F2F2F2;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
}

.page-body {
  display: flex;
  flex-direction: column;
  width: 1200px;
  min-height: 100%;
  margin: 0 auto;
  background-color: #ffffff;
}

.page-main {
  flex-grow: 1;
}

/* Button */

.button {
  display: inline-block;
  color: #fff;
  background-color: #83B3D3;
  border-radius: 4px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  padding: 9px 15px 8px;
  text-align: center;
}

.button-secondary {
  background-color: #756257;
}

.button-secondary:focus-visible {
  background-color: #615048;
  outline: none;
  box-shadow: inset 0 0 0 3px #83b3d3;
}

.button-secondary:hover {
  background-color: #615048;
}

.button-secondary:active {
  color: rgba(255, 255, 255, 0.3);
}




.button-large {
  font-size: 20px;
}

/* Header */

.header-nav {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  gap: 30px;
  min-height: 65px;
  padding: 0 72px;
}

.logo {
  position: relative;
  z-index: 1;
  margin-bottom: -10px;
}

.logo-img {
  display: block;
}


.site-menu {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  margin: 0 30px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
}

.site-menu-item {
  display: flex;
  align-items: center;
}

.site-menu-item-active {
  position: relative;
}

.site-menu-item-active::after {
  content: "";
  position: absolute;
  right: 17px;
  left: 17px;
  bottom: 0;
  height: 2px;
  background-color: #756257;
}

.site-menu-link {
  display: block;
  padding: 17px;
  color: #000;
  text-decoration: none;
}

/* .site-menu-link-active::before {
  position: absolute;
  right: 20px;
  bottom: 0;
  left: 20px;
  height: 2px;
  background-color: #756257;
  content: "";
  /* border-bottom: 2px solid #756257; */

/* Additional Menu */

.additional-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  max-width: 322px;
}

.additional-menu-link {
  display: block;
  width: 42px;
  height: 65px;
  position: relative;
}

.additional-menu-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.additional-menu-link:focus-visible {
  outline: none;
  box-shadow: inset 0 0 0 3px #83b3d3;
}


.additional-menu-link:hover path {
  fill: #756257;
}

.additional-menu-link:active path {
  fill: rgba(117, 98, 87, 0.3);
}

.additional-menu-counter {
  display: block;
  position: absolute;
  top: 15px;
  right: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-weight: 400;
  font-size: 10px;
  line-height: 190%;
  letter-spacing: -0.1em;
  text-align: center;
  background-color: #7db54f;
  color: #fff;
}

.additional-menu-counter:active {
  color: rgba(255, 255, 255, 0.3);
}

.additional-menu-button {
  margin-left: 20px;
  width: 160px;
}

/* Footer */

.page-footer {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  gap: 30px;
  padding: 30px 72px;
}

.footer-phone {
  color: #000;
  font-size: 40px;
  line-height: 40px;
  text-decoration: none;
}

.footer-developer {
  justify-self: end;
}

/* Promo */

.top-banner {
  min-height: 485px;
  background-color: #83B3D3;
  background-image: url(../img/index-top-banner.jpg);
  /* background-repeat: no-repeat;
  background-size: cover; */
}


/* Main */

.main-header {
  padding: 35px 72px 80px;

  color: #fff;
  background-color: #83B3D3;
  background-image: url(../img/catalog-background.jpg);
  background-size: cover;
}

.main-heading {
  margin: 0;
  font-size: 60px;
  line-height: 78px;
}

.breadcrumbs {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

/* Section */

.section-title {
  color: #000;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
}

.section-description {
  font-size: 22px;
  line-height: 26px;
}

/* Forms */
.field-input {
  font-family: inherit;
  font-size: 18px;
  background-color: #f2f2f2;
}

/* Range */
.range-input {
  color: #fff;
  background-color: transparent;
  font-family: inherit;
  font-size: 18px;
}

.range-title {
  opacity: 0.3;
}


/* Card */
.card-containter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 18px;
  row-gap: 10px;
}

.card {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 26px 1fr;
  grid-template-rows: 206px;
  grid-template-areas:
    "image image image"
    "title title title"
    "description description description"
    "button-more . button-chosen"
    "stars rate rate";
  row-gap: 16px;
  padding: 20px;
}

.card-img {
  order: -1;
  width: 100%;
  height: 100%;
  grid-area: image;
  object-fit: cover;
}

.card-title {
  grid-area: title;
  margin: 0;
  font-size: 24px;
  line-height: 31px;
}

.card-description {
  grid-column: description;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 26px;
  margin: 0;
}

.card-link {
  color: #000;
  text-decoration: none;
}


.card-more {
  grid-area: button-more;
}

.card-chosen {
  grid-area: button-chosen;
}



.card-rate {
  grid-area: rate;
  font-size: 16px;
  text-transform: uppercase;
}

/* Advantages */

.advantages {
  text-align: center;
}

.advantages-content {
  padding: 62px 240px 80px;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.advantages-list-inner {
  grid-column: 1 / -1;
  color: #333333;
  background-color: #fff;
}

.advantages-item {
  padding: 60px;
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-item:not(.advantages-item-large):nth-child(even) {
  background-color: rgba(131, 179, 211, 0.2);
}

.advantages-item-large {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1 / -1;
  padding: 0;
  color: #fff;
  background-color: #83B3D3;
}

.advantages-list-inner .advantages-item:nth-last-child(even) {
  background-color: #fff;
}

.advantages-title {
  color: #000;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
}

.advantages-item-large>.advantages-title {
  color: #fff;
}

.advantages-text {
  line-height: 21px;
}

.advantages-img {
  grid-column: span 2;
  width: 100%;
  height: 0;
  min-height: 100%;
  object-fit: cover;
}

.advantages-item-large:nth-child(2) .advantages-img {
  order: -1;
}

.advantages-description {
  padding: 60px;
}

/* Search */

.search {
  text-align: center;
}

/* Select */

.select {
  border: 2px solid #e6e6e6;
  border-radius: 4px;
  height: 48px;
}

.select-label {
  margin-right: 50px;
}

/* Subscribe */

.subscribe {
  text-align: center;
}

.subscribe-primary .section-title {
  color: #fff;
}

.subscribe-primary {
  color: #fff;
  background-color: #83B3D3;
  background-image: url(../img/index-background.jpg);
  background-size: cover;
}

/* Social */

.social {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.social-item {
  margin: 0 2px;
}

.social-link {
  display: block;
  width: 40px;
  height: 40px;
}

/* Filter */
.filter-form {
  display: grid;
  grid-template-columns: 200px 200px 1fr 223px;
  justify-content: space-between;
  gap: 17px;
}

.filter-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
}

.filter-fieldset-price {
  margin-left: 96px;
}

.filter-buttons {
  display: flex;
  flex-direction: column;
  margin-left: 80px;
}

.filter-reset {
  align-self: center;
  color: #fff;
  background-color: transparent;
  font-family: inherit;
  font-size: 18px;
}

/* Catalog */

.catalog {
  padding: 0 72px;
}

.catalog-sort {
  display: grid;
  grid-template-columns: 1fr 287px max-content;
  gap: 80px;
  padding: 44px 0;
}

/* View */

.view {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  max-width: 224px;
  margin: -4px;
}

.view-item {
  margin: 4px;
}

.view-link {
  display: block;
  width: 48px;
  height: 48px;
}

/* Pagination */

.pagination {
  padding: 30px 0;
}

.pagination-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.pagination-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.pagination-item {
  margin: 0 4px;
}

.pagination-link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 55px;
  height: 55px;
  padding: 8px;
  color: #fff;
  background-color: #83B3D3;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}

.pagination-select {
  display: flex;
}